VITE_SUPABASE_PROJECT_ID="chxexycompuulafizrxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeGV4eWNvbXB1dWxhZml6cnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTMyOTIsImV4cCI6MjA4MTY2OTI5Mn0.IHiQMwfNo3VsYbTuMm-69uMP9i7PR1AxO6qkB-ucbk8"
VITE_SUPABASE_URL="https://chxexycompuulafizrxy.supabase.co"
